@use "variables" as v;
@use "mixins" as m;

.extra-product-card {
  @include m.breakpoint(medium) {
    padding: 25px 38px 27px 38px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 60px;
  }

  @include m.breakpoint(large) {
    padding: 14px 0;
    grid-template-columns: 1fr 80px 1fr 80px 1fr;
    gap: 0;
    align-items: center;
  }
}

.extra-product-card__title {
  font-family: v.$primary-font;
  font-weight: 400;
  font-size: v.$font-size-2xs;
  line-height: v.$line-height-2xs;
  text-transform: uppercase;
  color: v.$color-gray-500;
  margin: 0;
  margin-bottom: 22px;

  @include m.breakpoint(medium) {
    grid-column: 1;
    grid-row: 1;
    font-size: v.$font-size-s;
    line-height: v.$line-height-s;
  }

  @include m.breakpoint(large) {
    grid-column: 1;
    margin-bottom: 0;
    grid-row: none;
  }
}

.extra-product-card__table {
  display: flex;
  justify-content: end;
  margin: 0;
  margin-bottom: 14px;

  @include m.breakpoint(medium) {
    display: grid;
    grid-template-columns: 1fr 93px;
    justify-items: end;
    margin-bottom: 0;
  }

  @include m.breakpoint(large) {
    grid-template-columns: 1fr 80px;
    grid-column: 3/5;
    position: relative;
    grid-row: none;
    justify-items: start;
  }
}

.extra-product-card__data {
  font-family: v.$secondary-font;
  font-weight: 400;
  font-size: v.$font-size-3xs;
  line-height: v.$line-height-3xs;
  color: v.$color-gray-400;
  margin: 0;

  @include m.breakpoint(medium) {
    font-size: v.$font-size-2xs;
    line-height: v.$line-height-s;
  }
}

.extra-product-card__button {
  font-size: v.$font-size-2xs;
  width: 100%;

  @include m.breakpoint(medium) {
    grid-column: 1/3;
    grid-row: 2;
  }

  @include m.breakpoint(large) {
    grid-column: 5;
    grid-row: none;
  }
}
